# hackathon-gdg

./: README.md  banco  pom.xml
android/: test
src/main/java/Model/: Location.java  LocationResult.java  LocationResults.java  Place.java
src/main/java/constants/: Constants.java
src/main/java/persistence/: OfyService.java
src/main/java/places/: PlacesEndpoint.java  PlacesSearchService.java
src/main/java/util/: Util.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
